{
  "name": "sufian-kraitt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:update": "playwright test --update-snapshots",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "meyda": "^5.6.3",
    "next": "^16.0.0",
    "postprocessing": "^6.39.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^2.6.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^4.1.8"
  }
}
